import "./topbar.css";
import Link from "../Link/Link.jsx";

const Topbar = () => {
  return (
    <ul className="topbar-container">
      <Link label="Home" />
      <Link label="Experience" />
      <Link label="Projects" />
      <Link label="About Me" />
      <svg width="100" height="100%" style={{ marginRight: "1rem" }}>
        <line
          x1="0"
          y1="0"
          x2="200"
          y2="0"
          style={{ stroke: "#fff", strokeWidth: "5px" }}
        />
      </svg>
    </ul>
  );
};

export default Topbar;
